HOST=0.0.0.0
PORT=1337
APP_KEYS=zPxGKl5ipKY8PgjOnRkP+g==,k7PhFzvgwYDREVAIJxzQGA==,nfc3gibJNiZ25gNQIcm2GQ==,LHBdodVj3sc9jiirTi70Uw==
API_TOKEN_SALT=85KsYBs84WO0G/I4B3HjxQ==
ADMIN_JWT_SECRET=mT64yVdjR3KhDqX4rO3xrA==
TRANSFER_TOKEN_SALT=hXtbLCaCr8NxsUuFFbflYA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HmA/Y1jA0857HLJ8C4XzyA==
